NODE_ENV = development
PORT = 8000
DATABASE_PASSWORD = wAJGdngUWsS2Va9Z
DATABASE = mongodb+srv://nathnaelzelalem:<PASSWORD>@ticket.x8qir.mongodb.net/?retryWrites=true&w=majority&appName=ticket
JWT_SECRET = this-is-ticket-mgmt-system
JWT_EXPIRE_IN =90d